<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter_3.ex_03_08.SampleController">
   <left>
      <ImageView fx:id="orginImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../flower.jpg" />
         </image>
      </ImageView>
   </left>
   <right>
      <ImageView fx:id="transImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <SplitPane dividerPositions="0.5, 0.5" prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ColorPicker fx:id="FrameColor" promptText="FrameColor" />
            <TextField fx:id="FrameSize" maxWidth="100.0" promptText="FrameSize" />
            <Button fx:id="addFrameBtn" mnemonicParsing="false" onAction="#handleButtonAction" text="Add Frame" />
         </items>
      </SplitPane>
   </bottom>
</BorderPane>
