<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter_3.ex_03_13.SampleController">
   <left>
      <ImageView fx:id="orginImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../flower.jpg" />
         </image>
      </ImageView>
   </left>
   <right>
      <ImageView fx:id="transImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <SplitPane dividerPositions="0.20100502512562815" prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="transformBtn" mnemonicParsing="false" onAction="#handleButtonAction" text="Transform" />
         </items>
      </SplitPane>
   </bottom>
</BorderPane>
